FROM node:18

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    libxss1

# Create app directory
WORKDIR /app

# Configure npm
RUN npm config set fetch-timeout 600000
RUN npm config set fetch-retries 5

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --verbose

# Copy app source
COPY . .

# Create logs directory with correct permissions
RUN mkdir -p /app/logs && chmod 777 /app/logs

# Expose port
EXPOSE 3002

# Start server
CMD ["node", "server.js"] 